<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20190715T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Collect requirements" note="" work="4800" start="20190715T000000Z" end="20190715T081000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Functional requirements" note="" work="4200" start="20190715T000000Z" end="20190715T081000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Post reply  function" note="" work="600" start="20190715T000000Z" end="20190715T081000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="User registration" note="" work="600" start="20190715T000000Z" end="20190715T081000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="5" name="Feedback function" note="" work="600" start="20190715T000000Z" end="20190715T081000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="6" name="Database" note="" work="600" start="20190715T000000Z" end="20190715T081000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="7" name="User authentification" note="" work="600" start="20190715T000000Z" end="20190715T081000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="8" name="Post problem function" note="" work="600" start="20190715T000000Z" end="20190715T081000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="9" name="User profile edit" note="" work="600" start="20190715T000000Z" end="20190715T081000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="10" name="Non-functional requirements" note="" work="600" start="20190715T000000Z" end="20190715T081000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="11" name="&gt;= 30 simultaneous connections" note="" work="600" start="20190715T000000Z" end="20190715T081000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="12" name="System configuration" note="" work="25200" start="20190715T000000Z" end="20190716T090000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="13" name="VCS setup (GitHub)" note="" work="18000" start="20190715T000000Z" end="20190715T140000Z" work-start="20190715T080000Z" percent-complete="53" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190715T000000Z"/>
      </task>
      <task id="14" name="IDE setup" note="" work="3600" start="20190716T000000Z" end="20190716T090000Z" work-start="20190716T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190716T000000Z"/>
      </task>
      <task id="15" name="Choose frameworks" note="" work="3600" start="20190716T000000Z" end="20190716T090000Z" work-start="20190716T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190716T000000Z"/>
      </task>
    </task>
    <task id="16" name="Create system design" note="" work="246600" start="20190716T000000Z" end="20190722T170000Z" work-start="20190716T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="17" name="Server side design" note="" work="201600" start="20190716T000000Z" end="20190722T170000Z" work-start="20190716T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="18" name="Design database" note="" work="57600" start="20190716T000000Z" end="20190716T170000Z" work-start="20190716T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20190716T000000Z"/>
        </task>
        <task id="19" name="Design chat window" note="" work="57600" start="20190718T000000Z" end="20190718T170000Z" work-start="20190718T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20190718T000000Z"/>
        </task>
        <task id="20" name="Design connection handling" note="" work="57600" start="20190720T000000Z" end="20190722T170000Z" work-start="20190722T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20190720T000000Z"/>
        </task>
        <task id="21" name="Testing" note="" work="28800" start="20190720T000000Z" end="20190722T120000Z" work-start="20190722T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20190720T000000Z"/>
        </task>
      </task>
      <task id="22" name="Client side design" note="" work="45000" start="20190716T000000Z" end="20190716T151500Z" work-start="20190716T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="23" name="Design all views (HTML, CSS)" note="" work="45000" start="20190716T000000Z" end="20190716T151500Z" work-start="20190716T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20190716T000000Z"/>
        </task>
      </task>
    </task>
    <task id="24" name="Other tasks" note="" work="14400" start="20190721T000000Z" end="20190722T090000Z" work-start="20190722T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="25" name="Team bonding" note="" work="14400" start="20190721T000000Z" end="20190722T090000Z" work-start="20190722T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20190721T000000Z"/>
      </task>
    </task>
    <task id="26" name="Spotlight Day" note="" work="14400" start="20190718T000000Z" end="20190718T090000Z" work-start="20190718T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190718T000000Z"/>
    </task>
    <task id="27" name="Speciality track presentations" note="" work="28800" start="20190725T000000Z" end="20190725T100000Z" work-start="20190725T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190725T000000Z"/>
    </task>
    <task id="28" name="Final presentation" note="" work="28800" start="20190726T000000Z" end="20190726T100000Z" work-start="20190726T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190726T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Coffe(grams)" short-name="" type="2" units="0" email="" note="" std-rate="1100"/>
    <resource id="2" name="Tea (boxes of tea bags)" short-name="" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Plastic cups (count)" short-name="" type="2" units="0" email="" note="" std-rate="50"/>
    <resource id="4" name="Paper cups (towers of packaged cups)" short-name="" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Sugar (sacks of small packets)" short-name="" type="2" units="0" email="" note="" std-rate="190"/>
    <resource id="6" name="Wooden stick (count)" short-name="" type="2" units="0" email="" note="" std-rate="80"/>
    <resource id="7" name="Milk (liters)" short-name="" type="2" units="0" email="" note="" std-rate="6"/>
    <resource id="8" name="Water (barrels)" short-name="" type="2" units="0" email="" note="" std-rate="40"/>
    <resource id="9" name="Janis" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="10" name="Raivo" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="11" name="Emils" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="12" name="Elina" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="25" resource-id="9" units="100"/>
    <allocation task-id="21" resource-id="9" units="100"/>
    <allocation task-id="27" resource-id="9" units="100"/>
    <allocation task-id="26" resource-id="9" units="100"/>
    <allocation task-id="28" resource-id="9" units="100"/>
    <allocation task-id="23" resource-id="9" units="100"/>
    <allocation task-id="19" resource-id="9" units="100"/>
    <allocation task-id="25" resource-id="10" units="100"/>
    <allocation task-id="27" resource-id="10" units="100"/>
    <allocation task-id="26" resource-id="10" units="100"/>
    <allocation task-id="28" resource-id="10" units="100"/>
    <allocation task-id="20" resource-id="10" units="100"/>
    <allocation task-id="18" resource-id="10" units="100"/>
    <allocation task-id="25" resource-id="11" units="100"/>
    <allocation task-id="27" resource-id="11" units="100"/>
    <allocation task-id="26" resource-id="11" units="100"/>
    <allocation task-id="28" resource-id="11" units="100"/>
    <allocation task-id="20" resource-id="11" units="100"/>
    <allocation task-id="18" resource-id="11" units="100"/>
    <allocation task-id="25" resource-id="12" units="100"/>
    <allocation task-id="21" resource-id="12" units="100"/>
    <allocation task-id="27" resource-id="12" units="100"/>
    <allocation task-id="26" resource-id="12" units="100"/>
    <allocation task-id="28" resource-id="12" units="100"/>
    <allocation task-id="23" resource-id="12" units="100"/>
    <allocation task-id="19" resource-id="12" units="100"/>
  </allocations>
</project>
