<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
	<title>New Issue</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	<style>

			/* All pages */
		.main_div {
			height: 99.5vh;
			width: 100%;
			background: rgba(62,70,80,1);
			border: 1px solid black;
		}
		.static_header_bar {
			width: 100%;
			height: 80px;
			margin-top: 0px;
			border-bottom: 2px solid white;
			display: inline-block;
			box-sizing: border-box;
			background: rgba(62,70,80,1);
		}
		
		.profile_logout_buttons {
			font-size: 20px;
			font-weight: bold;
			display: inline-block;
			float: left;
			margin: 0;
			margin-top: 10px;
			padding-left: 20px;
		}
		
		.profile_logout_buttons p{
			margin: 0;
			margin-bottom: 15px;
		}
		
		.profile_logout_buttons a:hover {
			color: rgba(255, 255, 255, 0.76);
		}
		
		.profile_logout_buttons a {
			color: white;
			text-decoration: none;
		}
		
		#create_new_issue_btn {
			float: right;
		}
		
		#create_new_issue_btn p {
			float: right;
			margin: 0;
			margin-top: 17px;
			padding-right: 20px;
		}
		.side_bar {
			width: 150px;
			height:calc(100% - 80px);
			overflow: auto;
			margin-top: -1px;
			float: left;
			border-right: 2px solid white;
			display: inline-block;
			box-sizing: border-box;
			background: rgba(62,70,80,1);
			text-align: center;
		}
		
		.side_bar p {
			font-size: 20px;
			color: grey;
			margin: 0;
			margin-top: 2px;
		}
		
		.side_bar p:nth-child(1) {
			margin-top: 15px;
		}
		
		.side_bar {
			text-align: center;
		}
		
		.side_bar button {
			margin-top: 10px;
			width: 80%;
		}

		/* new issue styling */
		
		form.new_issue {
	margin: 10px;
	background-color: rgba(255, 255, 255, 0.76);
	justify-content: center;
	display: inline-block;
	padding: 20px;
	border-radius: 10px;
}
input.new_issue_in {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}
#options{
	border:none;
	height:30px;
	font-size: 16px;
}

.new_issue_txt{
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	font-size: 14px;
	background: #f1f1f1;
}
  
.new_issue_lbl {
	text-align: left;
	font-size: 20px;
	font-weight: 700;
}
.new_issue_act {
	text-align: left;
	font-size: 16px;
	margin-left: 10px;
}
.work_box {
	width:calc(100% - 150px);
	height:calc(100% - 80px);
	overflow: auto;
	text-align: center;
	display: inline-block;
	box-sizing: border-box;
	background: rgba(62,70,80,1);
}

.work_box h2{
	font-size: 40px;
	color: white;
	text-align: center;
}

.new_issue_div {
	width: 70%;
	margin: auto;
	border: 1px solid;
	color: black;
	box-sizing: border-box;
	background: #f1f3f3;
	margin-bottom: 30px;
}

.new_issue_div p {
	margin-top: 30px;
}


.new_issue_exercise_div p {
	margin-top: 5px;
}

.issue_title_div {
	width: 15%;
	margin-bottom: 30px;
}

.issue_title_div p {
	margin-bottom: 5px;
}

.description_div {
	width: 15%;
	margin-bottom: 30px;
}

.description_div p {
	margin-bottom: 5px;
}

.post_new_button_div {
	width: 70%;
	margin: auto;
	margin-bottom: 30px;
}

#post_btn_lisght{
	float: right;
}
		
		
		</style>
</head>

<body>
	<div class="main_div">

		<div class="static_header_bar">

	        <div class="profile_logout_buttons">
	        	<p  style="margin-bottom: 5px"><a href="/myProfile">My profile</a></p>
	        	<c:if test="${pageContext.request.userPrincipal.name != null}">
			        <form id="logoutForm" method="POST" action="/logout">
			            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
			        </form>

			        <p><a onclick="document.forms['logoutForm'].submit()">Logout</a></p>
		    	</c:if>
	        </div>

			<div style="
				padding-left: 40%;
				color: white;
				text-align: center;
				display: inline-block;
			">
				<h4 style="
					margin: 0;
					margin-right: 100px; 
					margin-top: 5px;
					font-size: 30px;
					font-weight: 600;
				">Code</h4>
				<h4 style="margin: 0; font-size: 30px; font-weight: 600;">Assist</h4>
	    	</div>

	    	<div id="create_new_issue_btn" class="profile_logout_buttons">
				<p><a href="/newIssue">Open new issue</a></p>
				<p th:if="${isAdmin}"><a href="/admin">Go to admin</a></p>
	    	</div>
	    	
		</div>

		<div class="side_bar">
			<div th:each="activity:${activityList}" >
				<button onclick="pass(this)" class="activity" th:text="${activity.getName()}">No activities</button><br>
			</div>
		</div>

		<div class="work_box">
			<h2>Open new issue</h2>

			<form class="new_issue" id="form" method="POST" action="#" th:action="@{/newIssue}" th:object="${issue}">		
				<p class="new_issue_lbl" style="display: block">Exercise:
				<select name ="activity" th:field="*{activity.id}">
					<option th:each="activity2:${activityList2}"
					th:value="${activity2.getId()}"
					th:text="${activity2.getName()}">--</option>
				</select></p>
		
				<div class="new_issue_lbl">
					<p>Issue title:</p>
					<input class= "new_issue_in" type="text" th:field="*{title}" name="title" placeholder="Issue title" required>
				</div>	

				<div >
					<p class="new_issue_lbl">Description:</p>
					<textarea class= "new_issue_txt"rows="8" cols="100" form = "form"  th:field="*{description}" placeholder="Write the description of the issue.."
					required></textarea> 
				</div>
				<button type="submit" class="postbtn">Post issue</button>
			</form>
		</div>
	</div>
	<script>
		// Sends to activity page with paramater - name in button
		function pass(button){
			var value1=button.innerText;
			var queryString = "?activity=" + value1;
			window.location.href = "exercisePage" + queryString;
		}
		// Gets passed parameter and displays it on header
	
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="${contextPath}/resources/js/bootstrap.min.js"></script>
</body>
</html>